<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <script src="bower_components/d3/d3.min.js"></script>
    <script src="bower_components/topojson/topojson.js"></script>
    <style>
        .counties path {
            stroke-width: 0.25;
            stroke: white;
        }
        .states path {
            fill-opacity: 50%;
        }
        .states path:hover,
        .label:hover + path {
            fill-opacity: 75%;
        }
        .boundary {
            stroke: #333;
            stroke-width: 1;
            fill: none;
            stroke-linejoin: round;
        }
        .label {
            fill: #444;
            font-family: sans-serif;
            font-size: 10px;
            text-anchor: middle;
            cursor: default;
        }
        path:hover + .label,
        .label:hover {
            font-weight: bold;
        }
        .tables {
            display: flex;
            width: 100%;
        }
        table {
            margin-right: 2em;
        }
        .winner {
            background-color: skyblue;
        }
        #info {
            height: 100px;
            width: 200px;
            display: none;
            background-color: white;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="tables"></div>
    <form action="">
        <fieldset>
            <label for="view-state">
                <input type="radio" id="view-state" name="view" value="state" checked> State
            </label>
            <label for="view-county">
                <input type="radio" id="view-county" name="view" value="county"> County
            </label>
        </fieldset>
        <fieldset>
            <label for="year-16"><input name="year" id="year-16" value="16" type="radio" checked>2016</label>
            <label for="year-12"><input name="year" id="year-12" value="12" type="radio">2012</label>
            <label for="year-08"><input name="year" id="year-08" value="08" type="radio">2008</label>
            <label for="year-04"><input name="year" id="year-04" value="04" type="radio">2004</label>
            <label for="year-00"><input name="year" id="year-00" value="00" type="radio">2000</label>
        </fieldset>
    </form>
    <script src="main.js"></script>
</body>
</html>